# finances-backend

./: Makefile  README.md  class diagram.drawio  docker-compose.yaml  pom.xml  sonar-project.properties
src/main/java/com/uneeddevs/finances/: FinancesApplication.java
src/main/java/com/uneeddevs/finances/config/: PasswordManagerConfig.java  SecurityConfig.java
src/main/java/com/uneeddevs/finances/constants/: Messages.java
src/main/java/com/uneeddevs/finances/controller/: BankAccountController.java  LoginController.java  MovementController.java  UserController.java
src/main/java/com/uneeddevs/finances/controller/exception/: ControllerAdvice.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/uneeddevs/finances/controller/serialization/: BankAccountSerialization.java  MovementSerialization.java  UserSerialization.java
src/main/java/com/uneeddevs/finances/dto/: BankAccountInsertDTO.java  BankAccountResponseDTO.java  BankAccountUpdateDTO.java  CredentialsDTO.java  MovementInsertDTO.java  MovementResponseDTO.java  TokenDTO.java  UserInsertDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/uneeddevs/finances/enums/: MovementType.java  ProfileRole.java
src/main/java/com/uneeddevs/finances/model/: BankAccount.java  Movement.java  Profile.java  User.java
src/main/java/com/uneeddevs/finances/repository/: BankAccountRepository.java  MovementRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/uneeddevs/finances/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/uneeddevs/finances/security/exception/: AuthenticationFailException.java
src/main/java/com/uneeddevs/finances/security/exception/handler/: JwtAuthenticationFailureHandler.java
src/main/java/com/uneeddevs/finances/service/: BankAccountService.java  MovementService.java  ProfileService.java  UserService.java
src/main/java/com/uneeddevs/finances/service/impl/: BankAccountServiceImpl.java  MovementServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/uneeddevs/finances/service/validation/: UserInsert.java  UserInsertValidator.java
src/main/java/com/uneeddevs/finances/util/: CheckUtils.java  UserUtil.java
src/main/resources/: application.yaml  import.sql  schema.sql
src/test/java/com/uneeddevs/finances/: FinancesApplicationTests.java
src/test/java/com/uneeddevs/finances/controller/: BankAccountControllerTest.java  MovementControllerTest.java  UserControllerTest.java
src/test/java/com/uneeddevs/finances/dto/: BankAccountInsertDTOTest.java  BankAccountUpdateDTOTest.java  CredentialsDTOTest.java  TokenDTOTest.java  UserInsertDTOTest.java  UserResponseDTOTest.java  UserUpdateDTOTest.java
src/test/java/com/uneeddevs/finances/mocks/: BankAccountInsertDTOMock.java  BankAccountMock.java  BankAccountUpdateDTOMock.java  MovementMock.java  ProfileMock.java  UserMock.java
src/test/java/com/uneeddevs/finances/model/: BankAccountTest.java  MovementTest.java  ProfileTest.java  UserTest.java
src/test/java/com/uneeddevs/finances/security/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  SecurityMock.java
src/test/java/com/uneeddevs/finances/security/handler/: JwtAuthenticationFailureHandlerTest.java
src/test/java/com/uneeddevs/finances/services/: BankAccountServiceTest.java  MovementServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
